<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.ar.js - LatheJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: monospace;
      margin: 0;
      overflow: hidden;
      position: fixed;
      width: 100%;
      height: 100vh;
      -webkit-user-select: none;
      user-select: none;
    }
    #info {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      margin: 1em;
      z-index: 10;
      display: block;
      line-height: 2em;
      text-align: center;
    }
    #info * {
      color: #fff;
    }
    .title {
      background-color: rgba(40, 40, 40, 0.4);
      padding: 0.4em 0.6em;
      border-radius: 0.1em;
    }
    .links {
      background-color: rgba(40, 40, 40, 0.6);
      padding: 0.4em 0.6em;
      border-radius: 0.2em;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  
</head>
<body>
<div id="info">
  <span class="links">
    <a href="#" id="zoomin">+</a> 
    <a href="#" id="zoomout">-</a> |
    <a href="#" id="wood" >wood</a>  
    <a href="#" id="metal">steel</a>   
    <a href="#" id="plastic">plastic</a> | 
    <a href="#" id="undo">undo</a>  
    <a href="#" id="redo">redo</a> |
    <a href="#" id="draw">draw</a>
    <a href="#" id="move">move</a> |
    <a href="/" id="reset">reset  </a>
  </span>
  <span class="title">ar_lathe[collab]</span><br/>
  <span class="speechbox">detected commands:</span><br/>
</div>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
  $('#speechbox').text
if (annyang) {
  // Let's define our first command. First the text we expect, and then the function it should call
  var commands = {
    'hello world': function() {
      console.log("okay"); 
      //$('#tpsreport').animate({bottom: '-100px'});
    }
  };

  // Add our commands to annyang
  annyang.addCommands(commands);

  // Start listening. You can call this here, or attach this call to an event, button, etc.
  annyang.start();
}
</script>

</body>
</html>